# BlogsApp

./: BlogsApp.sln  README.md
BlogsApp/: BlogsApp.csproj  Program.cs  appsettings.json
BlogsApp/Controllers/: CategoriesController.cs  PublicationsController.cs  SearchController.cs
BlogsApp/Filter/: PaginationFilter.cs
BlogsApp/Helpers/: PaginationHelper.cs
BlogsApp/Hubs/: ShufflingHub.cs
BlogsApp/Models/: BlogsAppContext.cs  Category.cs  Publication.cs
BlogsApp/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Publications.cshtml  Search.cshtml  Search.cshtml.cs  Shuffling.cshtml  Shuffling.cshtml.cs  _ViewImports.cshtml
BlogsApp/Pages/Shared/: _Layout.cshtml
BlogsApp/Properties/: launchSettings.json
BlogsApp/Services/: IUriService.cs
BlogsApp/Wrappers/: PagedResponse.cs  Response.cs
BlogsApp/wwwroot/css/: site.css
BlogsApp/wwwroot/js/: Search.js  Shuffling.js  categories.js  default.js  publications.js
